# tn-query-parent

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yaml
